<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    ol{
      list-style-type: lower-roman }
ol> li{
  color: darkblue;
  background-color: darkgray;
  ol>li:hover{
    background-color: brown;
  }
}
  </style>
</head>
<body>
<h3> HTML Lists</h3>
<p>Ordered list</p>
<ol>
  <li>Melons</li>
  <li>Oranges</li>
  <li>Kales</li>
  <li>Electronics</li>
</ol>
<p>Unordered list</p>
<ul>
  <li>Pens</li>
<li>Phones</li>
<li>Spoons</li>
</ul>
</body>
</html>